# Server properties
server.port=8888

# H2 connection
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

# Caching properties
spring.cache.jcache.config=classpath:ehcache.xml

#Logging properties
logging.level.org.springframework=info
